{
  "name": "ledger-desktop",
  "productName": "Ledger",
  "description": "Offline personal finance tracker: expenses, income and savings goals",
  "private": true,
  "version": "0.8.0",
  "homepage": "https://github.com/toadjo/finance-app-",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "start": "npm run build && electron .",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --linux AppImage deb rpm",
    "dist:dir": "npm run build && electron-builder --linux dir",
    "build:web": "vite build --base=/finance-app-/"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "app.ledger.finance",
    "productName": "Ledger",
    "publish": [
      {
        "provider": "github",
        "owner": "toadjo",
        "repo": "finance-app-"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/**/*.test.mjs"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "maintainer": "toadjo <toadjo@users.noreply.github.com>",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Office;Finance",
      "icon": "electron/icon.png",
      "synopsis": "Offline personal finance tracker",
      "description": "Track expenses, income and savings goals. Works entirely offline; your data never leaves the machine.",
      "executableName": "ledger-desktop"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core"
      ]
    }
  }
}
